[dataset]
dataset = cifar100
dataset_location = /data

[cnn]
architecture = mobilenetv2
depth = 29
cardinality = 8
widen_factor = 4
growth_rate = 12
compression_rate = 2

[training_hyperparameters]
print_only = False
total_epochs = 150
train_batch = 128
test_batch = 128
learning_rate = 0.1
dropout_ratio = 0.5
gamma = 0.1
momentum = 0.9
weight_decay = 5e-4
momentum_schedule = 
lr_schedule = 10 -1 20 -1
train_val_split = 0.8

[pruning_hyperparameters]
get_gops = False
sub_classes = large_man-made_outdoor_things large_natural_outdoor_scenes vehicles_1 vehicles_2 trees small_mammals people
finetune = True
this_layer_up = 0
pruning_perc = 80
prune_weights = False
prune_filters = False
metric = weights
fbs_pruning = False
fbs_finetune = False
unpruned_ratio = 1.0
unpruned_lb = 0.1
batch_lim = -1
iterative_pruning_increment = 10
iterative_pruning_epochs = 15
finetune_budget = 30
prune_after = 5

[entropy_hyperparameters]
entropy = True
plot_channels = False
logfile = /home/ar4414/pytorch_training/src/ar4414/pruning/logs/entropy/mobilenetv2/cifar100/subset1
layers = 
channels = -1
num_batches = 320
entropy_global_pruning = True

[pytorch_parameters]
manual_seed = -1
data_loading_workers = 0
gpu_id = 0
checkpoint_path = /home/ar4414/pytorch_training/src/ar4414/pruning/logs/mobilenetv2/cifar100/subset1
test_name = entropy_prune_pp_80
# pretrained = /home/ar4414/pytorch_training/src/ar4414/pruning/logs/mobilenetv2/cifar100/baseline/2019-10-07-15-17-32/orig/111-model.pth.tar
pretrained = /home/ar4414/pytorch_training/src/ar4414/pruning/logs/mobilenetv2/cifar100/subset1/entropy_prune_pp_50/2019-10-09-19-14-28/orig/
resume = True
branch = False
evaluate = False
tee_printing = None

