[dataset]
Dataset: cifar100
Dataset_Location: /data

[cnn]
Architecture: alexnet
Depth: 29 
Cardinality: 8
Widen_Factor: 4 
Growth_Rate: 12 
Compression_Rate: 2

[training_hyperparameters]
Print_Only: False
Total_Epochs: 60
Train_Batch: 128
Test_Batch: 128
Learning_Rate: 0.01
Dropout_Ratio: 0.5 
Gamma: 0.1 
Momentum: 0.9 
Weight_Decay: 5e-4
Momentum_Schedule: 
# LR_Schedule: 0 0.0001 5 0.01 15 -1 25 -1
LR_Schedule: 10 -1 20 -1 
Train_Val_Split: 0.8

[pruning_hyperparameters]
Get_Gops: False
Sub_Classes: large_man-made_outdoor_things large_natural_outdoor_scenes vehicles_1 vehicles_2 trees small_mammals people 

Finetune: False
This_Layer_Up: 2
Pruning_Perc: 80
Prune_Weights: False
Prune_Filters: False
Metric: weights

FBS_Pruning: False
FBS_Finetune: False
Unpruned_Ratio: 1.0
Unpruned_LB: 0.1
Batch_Lim: -1

Iterative_Pruning_Increment: 10
Iterative_Pruning_Epochs: 15

Finetune_Budget: 30
Prune_After: 5

[entropy_hyperparameters]
Entropy: True
Plot_Channels: False
LogFile: /home/ar4414/pytorch_training/src/ar4414/pruning/logs/entropy/alexnet/cifar100/subset1
Layers: 
Channels: -1
Num_Batches:320
# Entropy_Local_Pruning: True
Entropy_Global_Pruning: False

[pytorch_parameters]
Manual_Seed: -1
Data_Loading_Workers: 4 
GPU_ID: 0
Checkpoint_Path: /home/ar4414/pytorch_training/src/ar4414/pruning/logs/entropy/alexnet/
Test_Name: channel_entropies
Pretrained: /home/ar4414/pytorch_training/src/ar4414/pruning/logs/alexnet/cifar100/baseline/2019-08-28-10-40-35/orig/61-model.pth.tar
Resume: False
Branch: False
Evaluate: False
Tee_Printing: None
