[dataset]
Dataset: cifar100
Dataset_Location: /data

[cnn]
Architecture: mobilenetv2
Depth: 29 
Cardinality: 8
Widen_Factor: 4 
Growth_Rate: 12 
Compression_Rate: 2

[training_hyperparameters]
Print_Only: False
Total_Epochs: 150
Train_Batch: 128
Test_Batch: 128
Learning_Rate: 0.1
Dropout_Ratio: 0.5 
Gamma: 0.1 
Momentum: 0.9 
Weight_Decay: 5e-4
Momentum_Schedule: 
LR_Schedule: 0 0.001 5 0.1 15 -1 25 -1
# LR_Schedule: 50 -1 100 -1 
Train_Val_Split: 0.8

[pruning_hyperparameters]
Sub_Classes: large_man-made_outdoor_things large_natural_outdoor_scenes vehicles_1 vehicles_2 trees small_mammals people 
LogFile: /home/ar4414/pytorch_training/src/ar4414/pruning/logs/mobilenetv2/cifar100/subset1/l2_prune/pp_50/2019-10-15-21-06-29/orig
Get_Gops: True
Prune_Filters: True
Finetune: True
Pruning_Perc: 50
Finetune_Budget: 30
Prune_After: 5

This_Layer_Up: 0
Prune_Weights: False
Metric: weights
FBS_Pruning: False
FBS_Finetune: False
Unpruned_Ratio: 1.0
Unpruned_LB: 0.1
Batch_Lim: -1
Iterative_Pruning_Increment: 10
Iterative_Pruning_Epochs: 15

[entropy_hyperparameters]
Entropy: False
Plot_Channels: False
Layers: 
Channels: -1
Num_Batches:320
Entropy_Global_Pruning: False

[pytorch_parameters]
Manual_Seed: -1
Data_Loading_Workers: 4 
GPU_ID: 0
Checkpoint_Path: /home/ar4414/pytorch_training/src/ar4414/pruning/logs/mobilenetv2/cifar100/subset1
Test_Name: l2_prune
Pretrained: /home/ar4414/pytorch_training/src/ar4414/pruning/logs/mobilenetv2/cifar100/baseline/2019-10-07-15-17-32/orig/111-model.pth.tar
Resume: False
Branch: False
Evaluate: False
Tee_Printing: None
