[dataset]
Dataset: cifar100
Dataset_Location: /data

[cnn]
Architecture: resnet
Depth: 20
Cardinality: 8
Widen_Factor: 4 
Growth_Rate: 12 
Compression_Rate: 2

[training_hyperparameters]
Print_Only: True
Total_Epochs: 150
Train_Batch: 128
Test_Batch: 128
Learning_Rate: 0.1
Dropout_Ratio: 0.5 
Gamma: 0.1 
Momentum: 0.9 
Weight_Decay: 5e-4
Momentum_Schedule: 
LR_Schedule: 0 0.001 5 0.02 15 0.01 25 -1
Train_Val_Split: 0.8

[pruning_hyperparameters]
# Sub_Name: entire_dataset
# Sub_Classes: 
# LogDir: /home/ar4414/pytorch_training/src/ar4414/pruning/logs/resnet20/cifar100/entire_dataset/l1_prune
# LogFiles: pp_0/2019-10-31-12-48-13/orig/ pp_5/2019-10-31-12-58-42/orig/ pp_10/2019-10-31-13-09-14/orig/ pp_25/2019-10-31-13-19-55/orig/ pp_50/2019-10-31-13-30-29/orig/ pp_65/2019-10-31-13-41-04/orig/ pp_80/2019-10-31-13-52-02/orig/ 

# Sub_Name: subset1
# Sub_Classes: large_man-made_outdoor_things large_natural_outdoor_scenes vehicles_1 vehicles_2 trees small_mammals people 
# LogDir: /home/ar4414/pytorch_training/src/ar4414/pruning/logs/resnet20/cifar100/subset1/l1_prune
# LogFiles: pp_0/2019-10-31-14-02-55/orig/ pp_5/2019-10-31-14-08-57/orig/ pp_10/2019-10-31-14-14-48/orig/ pp_25/2019-10-31-14-21-00/orig/ pp_50/2019-10-31-14-26-24/orig/ pp_65/2019-10-31-14-31-45/orig/ pp_80/2019-10-31-14-37-03/orig/ 

Sub_Name: aquatic
Sub_Classes: aquatic_mammals fish 
LogDir: /home/ar4414/pytorch_training/src/ar4414/pruning/logs/resnet20/cifar100/aquatic/l1_prune
LogFiles: pp_0/2019-10-31-14-42-26/orig/ pp_5/2019-10-31-14-45-45/orig/ pp_10/2019-10-31-14-49-07/orig/ pp_25/2019-10-31-14-52-28/orig/ pp_50/2019-10-31-14-55-45/orig/ pp_65/2019-10-31-14-59-04/orig/ pp_80/2019-10-31-15-02-20/orig/  

Plot_Channels: True
Get_Gops: False
Prune_Filters: True
Finetune: False
Pruning_Perc: 5 
Finetune_Budget: 35
Prune_After: 5

This_Layer_Up: 0
Prune_Weights: False
Metric: weights
FBS_Pruning: False
FBS_Finetune: False
Unpruned_Ratio: 1.0
Unpruned_LB: 0.1
Batch_Lim: -1
Iterative_Pruning_Increment: 10
Iterative_Pruning_Epochs: 15

[entropy_hyperparameters]
Entropy: False
Layers: 
Channels: -1
Num_Batches:320
Entropy_Global_Pruning: False

[pytorch_parameters]
Manual_Seed: -1
Data_Loading_Workers: 4 
GPU_ID: 0
Checkpoint_Path: /home/ar4414/pytorch_training/src/ar4414/pruning/logs/resnet20/cifar100/subset1/l2_prune
Test_Name: pp_0
Pretrained: /home/ar4414/pytorch_training/src/ar4414/pruning/logs/resnet20/cifar100/baseline/2019-08-27-11-58-14/orig/118-model.pth.tar
Resume: False
Branch: False
Evaluate: False
Tee_Printing: None
