[dataset]
Dataset: cifar100
Dataset_Location: /data

[cnn]
Architecture: resnet
Depth: 20
Cardinality: 8
Widen_Factor: 4 
Growth_Rate: 12 
Compression_Rate: 2

[training_hyperparameters]
Print_Only: False 
Total_Epochs: 150
Train_Batch: 128
Test_Batch: 128
Learning_Rate: 0.1
Dropout_Ratio: 0.5 
Gamma: 0.1 
Momentum: 0.9 
Weight_Decay: 5e-4
Momentum_Schedule: 
LR_Schedule: 0 0.001 5 0.02 15 0.01 25 -1
Train_Val_Split: 0.8

[pruning_hyperparameters]
# Sub_Name: entire_dataset
# Sub_Classes: 
# LogDir: /home/ar4414/pytorch_training/src/ar4414/pruning/logs/resnet20/cifar100/entire_dataset/l2_prune
# LogFiles: pp_0/2019-10-31-11-07-58/orig pp_5/2019-10-30-21-33-59/orig/ pp_10/2019-10-30-21-44-17/orig/ pp_25/2019-10-30-21-54-38/orig/ pp_50/2019-10-30-22-05-09/orig/ pp_75/2019-10-30-22-15-25/orig/ pp_80/2019-10-30-22-25-50/orig/ 

Sub_Name: subset1
Sub_Classes: large_man-made_outdoor_things large_natural_outdoor_scenes vehicles_1 vehicles_2 trees small_mammals people 
LogDir: /home/ar4414/pytorch_training/src/ar4414/pruning/logs/resnet20/cifar100/subset1/l2_prune
LogFiles: pp_0/2019-10-31-10-36-12/orig pp_5/2019-10-30-20-59-24/orig pp_10/2019-10-30-21-05-23/orig pp_25/2019-10-30-21-11-26/orig pp_50/2019-10-30-21-17-53/orig pp_75/2019-10-30-21-23-25/orig pp_80/2019-10-30-21-28-43/orig 

# Sub_Name: aquatic
# Sub_Classes: aquatic_mammals fish 
# LogDir: /home/ar4414/pytorch_training/src/ar4414/pruning/logs/resnet20/cifar100/aquatic/l2_prune
# LogFiles: pp_0/2019-10-31-11-17-21/orig/ pp_5/2019-10-30-22-36-20/orig/ pp_10/2019-10-30-22-39-39/orig/ pp_25/2019-10-30-22-42-56/orig/ pp_50/2019-10-30-22-46-17/orig/ pp_75/2019-10-30-22-49-35/orig/ pp_80/2019-10-30-22-52-57/orig/ 

Get_Gops: False
Prune_Filters: True
Finetune: True
Pruning_Perc: 5 
Finetune_Budget: 35
Prune_After: 5

This_Layer_Up: 0
Prune_Weights: False
Metric: weights
FBS_Pruning: False
FBS_Finetune: False
Unpruned_Ratio: 1.0
Unpruned_LB: 0.1
Batch_Lim: -1
Iterative_Pruning_Increment: 10
Iterative_Pruning_Epochs: 15

[entropy_hyperparameters]
Entropy: False
Plot_Channels: False
Layers: 
Channels: -1
Num_Batches:320
Entropy_Global_Pruning: False

[pytorch_parameters]
Manual_Seed: -1
Data_Loading_Workers: 4 
GPU_ID: 0
Checkpoint_Path: /home/ar4414/pytorch_training/src/ar4414/pruning/logs/resnet20/cifar100/subset1/l2_prune
Test_Name: pp_0
Pretrained: /home/ar4414/pytorch_training/src/ar4414/pruning/logs/resnet20/cifar100/baseline/2019-08-27-11-58-14/orig/118-model.pth.tar
Resume: False
Branch: False
Evaluate: False
Tee_Printing: None
